lug 23, 2025 12:47:42 PM Connessione <init>
INFO: Connessione riuscita al server localhost\SQLEXPRESS01
lug 23, 2025 12:47:42 PM Connessione <init>
INFO: Connessione riuscita al server localhost\SQLEXPRESS
lug 23, 2025 12:47:42 PM CloneAgent updateContatori
FINE: Inizio Aggiornamento Contatori
lug 23, 2025 12:47:42 PM CloneAgent updateContatori
INFO: elemento aggiornato con CODICE_EAM GGMB_0005
lug 23, 2025 12:47:42 PM CloneAgent updateContatori
INFO: elemento aggiornato con CODICE_EAM A-ADR-128-RD-PUF-00005
lug 23, 2025 12:47:42 PM CloneAgent updateContatori
INFO: elemento aggiornato con CODICE_EAM A-ADR-128-RD-PUF-00011
lug 23, 2025 12:47:42 PM CloneAgent updateContatori
INFO: elemento aggiornato con CODICE_EAM A-ADR-128-RD-PUF-00008
lug 23, 2025 12:47:42 PM CloneAgent updateContatori
INFO: elemento aggiornato con CODICE_EAM A-ADR-128-RD-PUF-00003
lug 23, 2025 12:47:42 PM CloneAgent updateCondotte
FINE: Inizio Aggiornamento Condotte
lug 23, 2025 12:47:54 PM CloneAgent updateCondotte
INFO: Aggiornato elemento con OBJECTID 2301
lug 23, 2025 12:47:54 PM CloneAgent updateCondotte
INFO: Aggiornato elemento con OBJECTID 13001
